D:\CODE\C#\Lap_trinh_ung_dung_mang\WinForm\UDPChatSimple\bin\Debug\UDPChatSimple.exe
D:\CODE\C#\Lap_trinh_ung_dung_mang\WinForm\UDPChatSimple\bin\Debug\UDPChatSimple.pdb
D:\CODE\C#\Lap_trinh_ung_dung_mang\WinForm\UDPChatSimple\obj\Debug\UDPChatSimple.csprojResolveAssemblyReference.cache
D:\CODE\C#\Lap_trinh_ung_dung_mang\WinForm\UDPChatSimple\obj\Debug\UDPChatSimple.Form1.resources
D:\CODE\C#\Lap_trinh_ung_dung_mang\WinForm\UDPChatSimple\obj\Debug\UDPChatSimple.Properties.Resources.resources
D:\CODE\C#\Lap_trinh_ung_dung_mang\WinForm\UDPChatSimple\obj\Debug\UDPChatSimple.csproj.GenerateResource.Cache
D:\CODE\C#\Lap_trinh_ung_dung_mang\WinForm\UDPChatSimple\obj\Debug\UDPChatSimple.exe
D:\CODE\C#\Lap_trinh_ung_dung_mang\WinForm\UDPChatSimple\obj\Debug\UDPChatSimple.pdb
D:\Data\D\BO_MON_TIN_HOC\TN414_Lap_trinh_ung_dung_mang\Lap_trinh_ung_dung_mang\WinForm\UDPChatSimple\bin\Debug\UDPChatSimple.exe
D:\Data\D\BO_MON_TIN_HOC\TN414_Lap_trinh_ung_dung_mang\Lap_trinh_ung_dung_mang\WinForm\UDPChatSimple\bin\Debug\UDPChatSimple.pdb
D:\Data\D\BO_MON_TIN_HOC\TN414_Lap_trinh_ung_dung_mang\Lap_trinh_ung_dung_mang\WinForm\UDPChatSimple\obj\Debug\UDPChatSimple.Form1.resources
D:\Data\D\BO_MON_TIN_HOC\TN414_Lap_trinh_ung_dung_mang\Lap_trinh_ung_dung_mang\WinForm\UDPChatSimple\obj\Debug\UDPChatSimple.Properties.Resources.resources
D:\Data\D\BO_MON_TIN_HOC\TN414_Lap_trinh_ung_dung_mang\Lap_trinh_ung_dung_mang\WinForm\UDPChatSimple\obj\Debug\UDPChatSimple.csproj.GenerateResource.cache
D:\Data\D\BO_MON_TIN_HOC\TN414_Lap_trinh_ung_dung_mang\Lap_trinh_ung_dung_mang\WinForm\UDPChatSimple\obj\Debug\UDPChatSimple.csproj.CoreCompileInputs.cache
D:\Data\D\BO_MON_TIN_HOC\TN414_Lap_trinh_ung_dung_mang\Lap_trinh_ung_dung_mang\WinForm\UDPChatSimple\obj\Debug\UDPChatSimple.exe
D:\Data\D\BO_MON_TIN_HOC\TN414_Lap_trinh_ung_dung_mang\Lap_trinh_ung_dung_mang\WinForm\UDPChatSimple\obj\Debug\UDPChatSimple.pdb
E:\BAITHI\TN414_THI_CUOI_KY_2_2020_2021\DeThi\UDPChatSimple\bin\Debug\UDPChatSimple.exe
E:\BAITHI\TN414_THI_CUOI_KY_2_2020_2021\DeThi\UDPChatSimple\bin\Debug\UDPChatSimple.pdb
E:\BAITHI\TN414_THI_CUOI_KY_2_2020_2021\DeThi\UDPChatSimple\obj\Debug\UDPChatSimple.csprojAssemblyReference.cache
E:\BAITHI\TN414_THI_CUOI_KY_2_2020_2021\DeThi\UDPChatSimple\obj\Debug\UDPChatSimple.Form1.resources
E:\BAITHI\TN414_THI_CUOI_KY_2_2020_2021\DeThi\UDPChatSimple\obj\Debug\UDPChatSimple.Properties.Resources.resources
E:\BAITHI\TN414_THI_CUOI_KY_2_2020_2021\DeThi\UDPChatSimple\obj\Debug\UDPChatSimple.csproj.GenerateResource.cache
E:\BAITHI\TN414_THI_CUOI_KY_2_2020_2021\DeThi\UDPChatSimple\obj\Debug\UDPChatSimple.csproj.CoreCompileInputs.cache
E:\BAITHI\TN414_THI_CUOI_KY_2_2020_2021\DeThi\UDPChatSimple\obj\Debug\UDPChatSimple.exe
E:\BAITHI\TN414_THI_CUOI_KY_2_2020_2021\DeThi\UDPChatSimple\obj\Debug\UDPChatSimple.pdb
E:\BAITHI\TN414\2_2021_2022\DeThi\bai_giai\cau1\bin\Debug\UDPChatSimple.exe
E:\BAITHI\TN414\2_2021_2022\DeThi\bai_giai\cau1\bin\Debug\UDPChatSimple.pdb
E:\BAITHI\TN414\2_2021_2022\DeThi\bai_giai\cau1\obj\Debug\UDPChatSimple.Form1.resources
E:\BAITHI\TN414\2_2021_2022\DeThi\bai_giai\cau1\obj\Debug\UDPChatSimple.Properties.Resources.resources
E:\BAITHI\TN414\2_2021_2022\DeThi\bai_giai\cau1\obj\Debug\UDPChatSimple.csproj.GenerateResource.cache
E:\BAITHI\TN414\2_2021_2022\DeThi\bai_giai\cau1\obj\Debug\UDPChatSimple.csproj.CoreCompileInputs.cache
E:\BAITHI\TN414\2_2021_2022\DeThi\bai_giai\cau1\obj\Debug\UDPChatSimple.exe
E:\BAITHI\TN414\2_2021_2022\DeThi\bai_giai\cau1\obj\Debug\UDPChatSimple.pdb
E:\BAITHI\TN414\2_2021_2022\DeThi\bai_giai\cau1\obj\Debug\UDPChatSimple.csprojAssemblyReference.cache
F:\BAITHI\TN414\1_2022_2023\bai_giai\cau1\bin\Debug\UDPChatSimple.exe.config
F:\BAITHI\TN414\1_2022_2023\bai_giai\cau1\bin\Debug\UDPChatSimple.exe
F:\BAITHI\TN414\1_2022_2023\bai_giai\cau1\bin\Debug\UDPChatSimple.pdb
F:\BAITHI\TN414\1_2022_2023\bai_giai\cau1\obj\Debug\UDPChatSimple.csproj.AssemblyReference.cache
F:\BAITHI\TN414\1_2022_2023\bai_giai\cau1\obj\Debug\UDPChatSimple.csproj.SuggestedBindingRedirects.cache
F:\BAITHI\TN414\1_2022_2023\bai_giai\cau1\obj\Debug\UDPChatSimple.Form1.resources
F:\BAITHI\TN414\1_2022_2023\bai_giai\cau1\obj\Debug\UDPChatSimple.Properties.Resources.resources
F:\BAITHI\TN414\1_2022_2023\bai_giai\cau1\obj\Debug\UDPChatSimple.csproj.GenerateResource.cache
F:\BAITHI\TN414\1_2022_2023\bai_giai\cau1\obj\Debug\UDPChatSimple.csproj.CoreCompileInputs.cache
F:\BAITHI\TN414\1_2022_2023\bai_giai\cau1\obj\Debug\UDPChatSimple.exe
F:\BAITHI\TN414\1_2022_2023\bai_giai\cau1\obj\Debug\UDPChatSimple.pdb
F:\BAITHI\TN414\2_2022_2023\bai_giai\cau1\bin\Debug\UDPChatSimple.exe.config
F:\BAITHI\TN414\2_2022_2023\bai_giai\cau1\bin\Debug\UDPChatSimple.exe
F:\BAITHI\TN414\2_2022_2023\bai_giai\cau1\bin\Debug\UDPChatSimple.pdb
F:\BAITHI\TN414\2_2022_2023\bai_giai\cau1\obj\Debug\UDPChatSimple.csproj.AssemblyReference.cache
F:\BAITHI\TN414\2_2022_2023\bai_giai\cau1\obj\Debug\UDPChatSimple.csproj.SuggestedBindingRedirects.cache
F:\BAITHI\TN414\2_2022_2023\bai_giai\cau1\obj\Debug\UDPChatSimple.Form1.resources
F:\BAITHI\TN414\2_2022_2023\bai_giai\cau1\obj\Debug\UDPChatSimple.Properties.Resources.resources
F:\BAITHI\TN414\2_2022_2023\bai_giai\cau1\obj\Debug\UDPChatSimple.csproj.GenerateResource.cache
F:\BAITHI\TN414\2_2022_2023\bai_giai\cau1\obj\Debug\UDPChatSimple.csproj.CoreCompileInputs.cache
F:\BAITHI\TN414\2_2022_2023\bai_giai\cau1\obj\Debug\UDPChatSimple.exe
F:\BAITHI\TN414\2_2022_2023\bai_giai\cau1\obj\Debug\UDPChatSimple.pdb
F:\BAITHI\TN414\2_2023_2024\bai_giai\cau1\bin\Debug\UDPChatSimple.exe.config
F:\BAITHI\TN414\2_2023_2024\bai_giai\cau1\bin\Debug\UDPChatSimple.exe
F:\BAITHI\TN414\2_2023_2024\bai_giai\cau1\bin\Debug\UDPChatSimple.pdb
F:\BAITHI\TN414\2_2023_2024\bai_giai\cau1\obj\Debug\UDPChatSimple.csproj.AssemblyReference.cache
F:\BAITHI\TN414\2_2023_2024\bai_giai\cau1\obj\Debug\UDPChatSimple.Form1.resources
F:\BAITHI\TN414\2_2023_2024\bai_giai\cau1\obj\Debug\UDPChatSimple.Properties.Resources.resources
F:\BAITHI\TN414\2_2023_2024\bai_giai\cau1\obj\Debug\UDPChatSimple.csproj.GenerateResource.cache
F:\BAITHI\TN414\2_2023_2024\bai_giai\cau1\obj\Debug\UDPChatSimple.csproj.CoreCompileInputs.cache
F:\BAITHI\TN414\2_2023_2024\bai_giai\cau1\obj\Debug\UDPChatSimple.exe
F:\BAITHI\TN414\2_2023_2024\bai_giai\cau1\obj\Debug\UDPChatSimple.pdb
D:\HocTap\Lap-trinh-ung-dung-mang\TaiLieu\TN414-20250108T023447Z-001\TN414\dethi\2-23-24\bai_giai\bai_giai\cau1\bin\Debug\UDPChatSimple.exe.config
D:\HocTap\Lap-trinh-ung-dung-mang\TaiLieu\TN414-20250108T023447Z-001\TN414\dethi\2-23-24\bai_giai\bai_giai\cau1\bin\Debug\UDPChatSimple.exe
D:\HocTap\Lap-trinh-ung-dung-mang\TaiLieu\TN414-20250108T023447Z-001\TN414\dethi\2-23-24\bai_giai\bai_giai\cau1\bin\Debug\UDPChatSimple.pdb
D:\HocTap\Lap-trinh-ung-dung-mang\TaiLieu\TN414-20250108T023447Z-001\TN414\dethi\2-23-24\bai_giai\bai_giai\cau1\obj\Debug\UDPChatSimple.csproj.AssemblyReference.cache
D:\HocTap\Lap-trinh-ung-dung-mang\TaiLieu\TN414-20250108T023447Z-001\TN414\dethi\2-23-24\bai_giai\bai_giai\cau1\obj\Debug\UDPChatSimple.Form1.resources
D:\HocTap\Lap-trinh-ung-dung-mang\TaiLieu\TN414-20250108T023447Z-001\TN414\dethi\2-23-24\bai_giai\bai_giai\cau1\obj\Debug\UDPChatSimple.Properties.Resources.resources
D:\HocTap\Lap-trinh-ung-dung-mang\TaiLieu\TN414-20250108T023447Z-001\TN414\dethi\2-23-24\bai_giai\bai_giai\cau1\obj\Debug\UDPChatSimple.csproj.GenerateResource.cache
D:\HocTap\Lap-trinh-ung-dung-mang\TaiLieu\TN414-20250108T023447Z-001\TN414\dethi\2-23-24\bai_giai\bai_giai\cau1\obj\Debug\UDPChatSimple.csproj.CoreCompileInputs.cache
D:\HocTap\Lap-trinh-ung-dung-mang\TaiLieu\TN414-20250108T023447Z-001\TN414\dethi\2-23-24\bai_giai\bai_giai\cau1\obj\Debug\UDPChatSimple.exe
D:\HocTap\Lap-trinh-ung-dung-mang\TaiLieu\TN414-20250108T023447Z-001\TN414\dethi\2-23-24\bai_giai\bai_giai\cau1\obj\Debug\UDPChatSimple.pdb
